# kitob

./: pom.xml
src/main/java/com/android/kitob/: KitobApplication.java
src/main/java/com/android/kitob/commons/: Constants.java
src/main/java/com/android/kitob/controller/: ApkController.java  Controller.java
src/main/java/com/android/kitob/model/: FileStorage.java
src/main/java/com/android/kitob/payload/: ApiResponse.java  ApiResponseObject.java  ApiResponseObjectByPageable.java  StatusString.java
src/main/java/com/android/kitob/repository/: FileStorageRepository.java
src/main/java/com/android/kitob/service/: ApkBuilder.java  FileStorageService.java  WordToPdf.java
src/main/java/com/android/kitob/utils/: Converter.java
src/main/resources/: application.properties
src/main/resources/a/A/: companyInfo.json  constants.py  gradle.properties  makeApp.py
src/main/resources/a/A/app/: build.gradle
src/main/resources/a/A/app/src/androidTest/java/com/ehsanfahad/soliyev/: ExampleInstrumentedTest.java
src/main/resources/a/A/app/src/main/: AndroidManifest.xml
src/main/resources/a/A/app/src/main/java/com/ehsanfahad/soliyev/: MainActivity.java
src/main/resources/a/A/app/src/main/res/layout/: activity_main.xml
src/main/resources/a/A/app/src/test/java/com/ehsanfahad/soliyev/: ExampleUnitTest.java
src/main/resources/a/A/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/a/A/keystore/: my-release-key.keystore  my.keystore  my.keystore.jks  my.keystore_keystore.properties
src/main/resources/templates/: index.html
src/test/java/com/android/kitob/: KitobApplicationTests.java
